Static {
    content-align: center middle;
}

.main_col {
  border: round $accent;
}

Button {
  border: none;
  margin: 1;
}

Input {
  outline: round $accent;
}


EditValueScreen {
    align: center middle;
}

#edit_value_dialog {
    grid-size: 2;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#edit_value_dialog_title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#edit_value_dialog_input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#register_info {
    grid-size: 2;
    grid-gutter: 0;
    height: 17;
}

#register_value_table {
}

#label_register_path {
    column-span: 2;
}
#field_register_path {
    column-span: 2;
}

DmapTree {
    min-height: 20%;
}

DmapView .small_row {
        layout: horizontal;
        align: right middle;
        height: auto;
    }

DmapView InputWithEnterAction {
        height: auto;
        width: 1fr;
    }

FooterKey.selected {
    text-style: bold reverse;
}


ExceptionDialog {
    align: center middle;
}
#exception_dialog {
    width: 60;
    height: 17;
    border: $error 80% round;
    background: $surface;
}
#exception_dialog_title {
    padding: 1 0;
    width: 1fr;
    align: center middle;
    background: $error;
}
#exception_dialog_message {
    padding: 1;
    height: 5;
}
#exception_dialog_closed_info {
    padding: 0 1;
}
#execption_dialog_buttons {
    align: center middle;
}
