Static {
    content-align: center middle;
}

.main_col {
  border: round $accent;
}

Button {
  border: none;
  margin: 1;
}

Input {
  outline: round $accent;
}


EditValueScreen {
    align: center middle;
}

#edit_value_dialog {
    grid-size: 2;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#edit_value_dialog_title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#edit_value_dialog_input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#register_info {
    grid-size: 2;
    grid-gutter: 0;
    height: 17;
}

#register_value_table {
}

#label_register_path {
    column-span: 2;
}
#field_register_path {
    column-span: 2;
}

DmapTree {
    min-height: 20%;
}

RegisterView {
    RegisterTree {
        height: auto;
        width: 1fr;
        max-height: 40vh;
    }
    RegisterViewControls {
        InputWithEnterAction {
            width: 40w;
            height: auto;
        }
        layout: vertical;
        height: auto;
        width: 1fr;
        align: left middle;
        margin: 1;
        min-height: 10vh;
    }
    Horizontal {
        padding: 1;

        .left_pane {
            margin-right: 1;
        }
    }

}

.small_row {
        layout: horizontal;
        align: right middle;
        height: auto;
    }

DmapView InputWithEnterAction {
        height: auto;
        width: 1fr;
    }

FooterKey.selected {
    text-style: bold reverse;
}

DeviceView #device_list_top_container {
    layout: horizontal;
    height: auto;
    width: 1fr;
    align: center middle;
}

DeviceView #device_status_container {
    layout: vertical;
    height: auto;
    width: 1fr;
    margin-left: 1;
    border: $accent 50% round;
}

DeviceView #btn_open_close_device {
    width: 1fr;
    margin: 0 4 1 4;
}

DeviceView #device_list {
    height: auto;
    width: 3fr;
    margin: 1;
    max-height: 60vh;
}

DeviceList Static {
    height: auto;
    width: 1fr;
    margin: 0 0 0 1;
    content-align: left middle;
}

DeviceView #label_device_status {
    height: auto;
    width: 1fr;
    margin: 1;
    content-align: center middle;
    min-height: 10vh;
}

DeviceView #label_device_cdd_header {
    width: 1fr;
    content-align: left middle;
    margin-left: 1;
    height: auto;
}

DeviceView #field_device_identifier {
    width: 1fr;
    content-align: left middle;
    margin-left: 1;
    height: auto;
    min-height: 10vh;
}


ExceptionDialog {
    align: center middle;
}
#exception_dialog {
    width: 60;
    height: 17;
    border: $error 80% round;
    background: $surface;
}
#exception_dialog_title {
    padding: 1 0;
    width: 1fr;
    align: center middle;
    background: $error;
}
#exception_dialog_message {
    padding: 1;
    height: 5;
}
#exception_dialog_closed_info {
    padding: 0 1;
}
#execption_dialog_buttons {
    align: center middle;
}
