Static {
    content-align: center middle;

}

.main_col {
  border: round $accent;
}

.sButton {
  border: none;
  margin: 1;
}

Input {
  outline: round $accent;
}


EditValueScreen {
    align: center middle;
}

#edit_value_dialog {
    grid-size: 2;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#edit_value_dialog_title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#edit_value_dialog_input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#register_info {
    grid-size: 2;
    grid-gutter: 0;
    height: 17;
}

#register_value_table {
}

#label_register_path {
    column-span: 2;
}
#field_register_path {
    column-span: 2;
}

DeviceView {
    layout: grid;
    grid-size: 2 5;
    grid-columns: 1fr 1fr;
    grid-rows: auto 1fr auto auto auto;
    grid-gutter: 1;
}

RegisterView {
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr auto;
    grid-gutter: 1;
}

ActionsView {
    layout: grid;
    grid-size: 3 5;
    grid-columns: auto auto auto;
    grid-rows: auto auto auto auto auto;
    column-span: 2;
    grid-gutter: 1;
}

DataView {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: auto 1fr;
    grid-gutter: 1;
}

RegisterValueField {
    column-span: 2;
}

Label {
    content-align: center middle;
}

RegisterSelection {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows:   1fr auto;
    grid-gutter: 1;
}

RegisterTree {
    column-span: 2;
}