Static {
    content-align: center middle;
}

.main_col {
  border: round $accent;
}

Button {
  border: none;
  margin: 0 1 0 0;
}

Input {
  outline: round $accent;
}


EditValueScreen {
    align: center middle;
}

#edit_value_dialog {
    grid-size: 2;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#edit_value_dialog_title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#edit_value_dialog_input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#register_info {
    height: auto;
    border: round $accent;
    content-align: right middle;
    align: right middle;
    width: 1fr;

    .info_box {
        height: auto;
        width: 1fr;
        padding: 1;
        content-align: right middle;
        align: right middle;
    }

    .centered_row {
        layout: horizontal;
        align: right middle;
        content-align: right middle;
        height: auto;
        width: 1fr;
    }
    .right_align {
        text-align: right;
        width: auto;
        content-align: right middle;
    }
    .left_align {
        text-align: left;
        content-align: left middle;
    }
    .spacer {
        width: 12;
    }
    #field_register_path {
        height: auto;
        content-align: left middle;
        padding-left: 12;
    }
}


DmapTree {
    min-height: 20%;
}

#Btn_load_boards {
    margin: 1;
}

RegisterView {
    RegisterTree {
        height: 1fr;
        min-height: 60vh;
        width: 1fr;
    }
    RegisterViewControls {
        InputWithEnterAction {
            width: 40w;
            height: auto;
        }
        layout: vertical;
        height: auto;
        width: 1fr;
        align: left middle;
        margin: 1;
    }

    #registerTreeNodeControls {
        layout: horizontal;
        align: left top;
        height: 3;
        min-height: 3;
        max-height: 3;
    }
    #content_action_buttons {
        layout: horizontal;
        align: right middle;
        height: auto;
    }
    #register_value_sparkline {
        min-height: 1;
        width: 1fr;
    }


    Horizontal {
        padding: 1 1 0 1;

        .left_pane {
            margin-right: 1;
        }
    }
    #channel_input_container {
        layout: horizontal;
        align: right middle;
        height: 3;
        margin-right: 1;

        #channel_input {
            height: 1;
            border: none;
            outline: none;
            text-align: right;
            width: 6;
            margin: 0 ;
            border-left: round $accent;
            border-right: round $accent;
        }

        Label {
            margin: 0 1 0 0;
            align: right middle;
            height: auto;
            width: auto;
            text-align: end;
        }
    }

    .poll_status_bar {
        layout: horizontal;
        align: center middle;
        height: auto;
        width: 1fr;
        Label {
            padding: 0 1 0 0;
        }
    }

}

#btn_read {
    max-width: 6;
}
#btn_write {
    max-width: 16;
}

#btn_collapse {
    max-width: 14;
}

#btn_expand {
    max-width: 12;
}

.small_row {
        layout: horizontal;
        align: right middle;
        height: auto;
    }

DmapView InputWithEnterAction {
        height: auto;
        width: 1fr;
    }

FooterKey.selected {
    text-style: bold reverse;
}

DeviceView #device_list_top_container {
    layout: horizontal;
    height: auto;
    width: 1fr;
    align: center middle;
}

DeviceView #device_status_container {
    layout: vertical;
    height: auto;
    max-width: 18;
    margin-left: 1;
    border: $accent 50% round;
    content-align: center middle !important;
    align: center middle !important;
}

DeviceView #btn_open_close_device {
    max-width: 7;
    margin: 1 4;
    align: center middle !important;
    content-align: center middle;
}

DeviceView #device_list {
    height: auto;
    width: 3fr;
    margin: 1;
    max-height: 60vh;
}

DeviceList Static {
    height: auto;
    width: 1fr;
    margin: 0 0 0 1;
    content-align: left middle;
}

DeviceView #label_device_status {
    height: auto;
    width: 1fr;
    margin: 1;
    content-align: center middle;
    min-height: 10vh;
}

DeviceView #label_device_cdd_header {
    width: 1fr;
    content-align: left middle;
    margin-left: 1;
    height: auto;
}

DeviceView #field_device_identifier {
    width: 1fr;
    content-align: left middle;
    margin-left: 1;
    height: auto;
    min-height: 10vh;
}



ExceptionDialog {
    align: center middle;
}
#exception_dialog {
    width: 60;
    height: 17;
    border: $error 80% round;
    background: $surface;
}
#exception_dialog_title {
    padding: 1 0;
    width: 1fr;
    align: center middle;
    background: $error;
}
#exception_dialog_message {
    padding: 1;
    height: 5;
}
#exception_dialog_closed_info {
    padding: 0 1;
}
#execption_dialog_buttons {
    align: center middle;
}

#radio_set_frequency {
    layout: horizontal;
    align: center middle;
    height: auto;
    width: auto;
    margin: 1;
    border: $accent 50% round;
    padding: 0 1;
}

MetaPopUpScreen {
    layout: vertical;
    align: center middle;
    #metadata_dialog {
        width: 60;
        height: 14;
        border: heavy $background 80%;
        background: $surface;
        }
    #metadata_dialog_close {
        content-align: right middle;
        margin: 0 0 0 0;
        width:  auto;
        height: auto;
    }

}
